@font-face {
    font-family: 'POPPINSLIGHT';
    src: url('../fonts/POPPINSLIGHT.eot');
    src: url('../fonts/POPPINSLIGHT.eot') format('embedded-opentype'),
         url('../fonts/POPPINSLIGHT.woff2') format('woff2'),
         url('../fonts/POPPINSLIGHT.woff') format('woff'),
         url('../fonts/POPPINSLIGHT.ttf') format('truetype'),
         url('../fonts/POPPINSLIGHT.svg#POPPINSLIGHT') format('svg');
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {  
    font-family: 'POPPINSLIGHT';
    font-size: 0.75em;
}
.container {
    margin: 0em 8em;
}
.d-flex {
    display: flex;
}
.align-center {
    align-items: center; 
}
.align-self-center {
    align-self: center;
}
.fixed-position{
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    border: 0.5px solid #ebe5e5;
    min-height: 100px;
    z-index: 100;
}
.header-container {
    padding: 2em 0em;
    justify-content: space-around;
}
.navbar-left {
 width: 25em;
}
.navbar-left > .nav-logo {
    width: 100%;
}
.nav-logo .logo {
    width: 100%;
    height: auto;
}
.nav-name > a {
    color: #660FF2;
    text-decoration: none;
    font-size: 1.8em;
    text-transform: uppercase;
}
.navbar-center > .nav-lists {
    list-style-type: none;
    overflow: hidden;
}
.topnav {
    overflow: hidden;
 }
  .topnav .nav-list{
    padding: 0.75em 1.5em;
    color: #000000;
    text-decoration: none;
}
.topnav .nav-list:hover, .topnav .nav-list.active{
background-color: #660FF2;
color: #ffffff ;
}
.toggle .icon {
display: none;
}
.social-links {
list-style-type: none;
overflow: hidden;
font-size: 1em;
}
.social-link > .btn {
    margin-right: 2em;
}
.social-link > a {
    text-decoration: none;
    padding: 0em 0.50em;
}
.text-center {
    text-align: center;
}
.content > .grid-img {
    width: 30%;
    height: auto;
}
.content > .grid-img > img {
    width: 100%;
    height: auto;
}
.section-container {
    margin: 0 auto;
    padding: 2em 10em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 10px;
    grid-auto-flow: row;
}
.grid-container > .content {
    text-align: center;
    padding: 2em 1em;
    border-radius: 5px;
    border: 0.5px solid #ebe5e5;
    border-radius: 5px;
    background: #F1F5FC;
}
.content > .grid-img {
    margin: 0 auto;
}
section{
    padding: 5em 0;
}
.sec-title {
    padding-top: 1em;
}
.sec2-container  {
    padding: 5em 0em;
}
.sec2-container > .sec2-grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 0px 5em;
    grid-auto-flow: row;
}
.grid-container > .sec2-grid-image {
 width: 100%;
 height:auto;
}
.sec2-grid-image > img {
    width: 100%;
    height:auto;
   }
.sec2-grid-container > .sec2-content {
    width: 70%;
    padding: 1em 0em;
}
.sec2-content > .title {
    padding: 0.75em 0em;
}
.sec2-content > h3 {
    font-size: 2em;
}
.sec2-content > p {
    padding: 1.75em 0em;
    line-height: 2;
}
.btn{
    padding: 1em 1.75em;
    border-radius: 0.5em;
    background-color: #660FF2;
    color: #ffffff;
    border: 0;
    cursor: pointer;
}
.sec3-container {
    padding: 5em 0em;
}
.sec3-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 5em;
    grid-auto-flow: row;
    padding: 0em 10em;
}
.sec-left > h2 {
    padding: 0.5em 0em;
    font-size: 2em;
}
.section3-content > .content {
    padding: 1em 0em;
} 
.content > .text {
    padding: 0em 2em;
}
.content> .content-image {
    width: 15%;
    height: auto;
}
.content-image > img {
    width: 100%;
    height: auto;
}
.sec-left > p {
    padding: 1em 0em;
}
.sec-right > .sec-right-image{
    width: fit-content;
    height: 100%;
}
.sec-right-image > img {
    width: 100%;
    height: 100%;
}
.footer-container {
    margin: 0 auto;
    padding: 2em 10em;
    background-color: #150337;
    color:#ffffff;
}
.footer-container  .footer-grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: row;
}
.footer-content {
    padding: 5em 2em;
}
.footer-content > .footer-image {
    width: 40%;
    height: auto;
    
}
.footer-image > .logo-image {
    width: 100%;
    height: auto;
    padding-bottom: 0.25em;
}
.footer-content > .footer-text {
    padding-top: 0em;
    line-height: 3;
}
.footer-links {
    list-style-type: none;
}
.footer-links > li > a > .social-link {
    padding: 0em 0.5em;
}
.footer-content > h3 {
    padding-bottom: 2em;
}
.footer-links > .link {
    padding: 0.75em 0em;
}
.footer-links > li > a {
    color:#ffffff;
    text-decoration: none;
}
.hero-bg{
    background-color: #833ef1;
    padding: 5em 0;
    position: relative;
    top: 100px;
    margin-bottom: 10em;
    width: 100%;
}
.hero-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0px 5em;
    grid-auto-flow: row;
    align-items: center;
    height: 400px;
}
.hero-content{
    color: #fcfcfc;
}
.hero-image{
    width: 100%;
    height: auto;
}
.image-fluid{
    width: 100%;
    height: 100%;
}
h2 {
    font-size: 3em;
}
h3{
    font-size: 1.5em;
}
.hero-content p{
    font-size: 1.8em;
    line-height: 34px;
}
.icon-size{
    font-size: 5em;
    padding: 20px 0;
}
.pink{
    color: rgb(252, 31, 75);
}
.yellow{
    color: rgb(231, 186, 71);
}
.blue{
    color: dodgerblue;
}
.violet{
    color: #660FF2;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        margin: 0em 5em;
    }
    .navbar-left > .nav-logo {
        width: 75%;
    }
    .section-container {
        margin: 0em;
        padding: 0em 5em;
    }
    .sec2-grid-image > img {
        width: fit-content;
        height: 100%;
    }
    .sec2-grid-image > img {
        width: 100%;
        height: 100%;
    }
    .content> .content-image {
        width: 35%;
        height: auto;
    }
    .sec3-grid-container {
       padding: 0em 5em; 
    }
    .sec3-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px 5em;
        grid-auto-flow: row;
        padding: 0em 5em;
    }
    .footer-content > .footer-text {
        padding-top: 1em;
        line-height: 2.5;
    }
    .footer-container {
        padding: 2em 8em;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        margin: 0em 2em;
    }
    .navbar-left{
        width: 15em;
    }
    .navbar-left > .nav-logo {
        width: 100%;
        height: auto;
    }
    .navbar-right {
        margin: 0em;
    }
    .navbar-right > .social-links {
        justify-content: center;
    }
    .nav-logo > img {
        width: 100%;
        height: auto;
    }
    .section-container {
        margin: 0em;
        padding: 0em;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        padding: 0em 5em;
    }
    .content {
        margin : 1em 0em;
        justify-content: center;
    }
    .sec-right > .sec-right-image {
        height: 100%;
        width: 80%;
        margin: 0 auto;
    }
    .sec2-container {
        padding: 1em 0em;
    }
    .sec2-grid-container > .sec2-content {
        width: 100%;
        text-align: center;
    }
    .sec3-container {
        padding: 1em 0em;
        text-align: center;
    }
    .sec3-grid-container  {
        padding: 0em;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .section3-content {
        padding: 0em 5em;
    }
    .content> .content-image {
        width: 5%;
        height: auto;
    }
    .footer-container {
        padding: 0em;
    }
    .footer-container > .footer-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        padding: 1em 0em;
    }
    .footer-content {
        padding: 1em 1em;
        text-align: center;
    }
    .footer-content > .footer-image {
        margin: 0 auto; 
    }
    .footer-links {
      justify-content: center;
    }
    .footer-content > h3 {
        padding: 0em;
    }
}

@media screen and (max-width: 767px) {
    .fixed-position {
        position: absolute;
    }
    .fixed-position > .container{
        margin: 0;
    }
    .container {
        margin: 0em 2em;
    }
    .header-container {
        flex-wrap: wrap;

    }  
    .navbar-left{
        width: 40%;
    }
    .navbar-left > .nav-logo {
        width: 100%;
        padding-bottom: 20px;
    }
    .navbar-center{
        width: 60%;
    }
    .navbar-right {
        margin: 10px;
    }
    .navbar-right > .social-links {
        justify-content: center;
    }
    .nav-logo > img {
        width: 100%;
        height: auto;
    }
    .hero-bg {
        padding: 8em 0;
    }
    .section-container {
        margin: 0em;
        padding: 0em;
    }
    .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: row;
            padding: 0em;
    }
    .content {
        margin : 1em 0em;
    }
    .sec2-container {
        padding: 1em 0em;
    }
    .sec2-container > .sec2-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row; 
    }
    .sec2-grid-container > .sec2-content {
        width: 100%;
        text-align: center;
    }
    .sec3-container {
        padding: 1em 0em;
        text-align: center;
    }
    .sec3-grid-container  {
        padding: 0em;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .section3-content {
        padding: 0em 2em;
    }
    .content> .content-image {
        width: 10%;
    }
    .footer-container {
        padding: 0em;
    }
    .footer-container  .footer-grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-flow: row;
        padding: 1em 0em;
    }
    .footer-content {
        padding: 1em 1em;
        text-align: center;
    }
    .footer-content > .footer-image {
        margin: 0 auto; 
    }
    .footer-links {
      justify-content: center;
    }
    .footer-content > h3 {
        padding: 0em;
    }
    .hero-content p {
        font-size: 1em;
        line-height: 16px;
    }
    h2 {
        font-size: 2.5em;
        line-height: 33px;
    }
}

@media screen and (max-width: 575px) {
    .header-container {
        display:block;
    }
    .navbar-left {
        width: 100%;        
    }
    .navbar-left > .nav-logo {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .topnav a {display: none;}
    .toggle .icon {
      
      display: flex;
      justify-content: space-between;
      color: #ffffff;
      text-decoration: none;
    }
    .topnav.responsive {
        position: relative;
        margin-top: 10px;
        background-color: rgb(32, 30, 30);
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navbar-center{
        width: 100%;
        background: rgb(32, 30, 30);
        padding: 10px;
       height: 40px;
    }
    .topnav .nav-list{
        color: #ffffff;
    }
    .navbar-right {
        margin:0em;
        padding: 1em;
    }
    .navbar-right > .social-links {
        justify-content: center;
    }
    .section-container {
        margin: 0em;
        padding: 0em;
    }
    .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            padding: 0em;
    }
    .content {
        margin : 1em 0em;
    }
    .sec2-container {
        padding: 1em 0em;
    }
    .sec2-container > .sec2-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-auto-flow: row; */
    }
    .sec2-grid-container > .sec2-content {
        width: 100%;
        text-align: center;
    }
    .sec3-container {
        padding: 1em 0em;
        text-align: center;
    }
    .sec3-grid-container  {
        padding: 0em;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .section3-content {
        padding: 0em;
    }
    .section3-content > .content {
        flex-direction: column;
        padding: 1em 0em;
    }
    .content> .content-image {
        width: 100%;
    }
    .content> .text {
        padding: 0em;
    }
    .footer-container {
        padding: 0em;
    }
    .footer-container  .footer-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row; 
        padding: 0.5em 0em;
    }
    .footer-content {
        padding: 0.5em 0em;
        text-align: center;
    }
    .footer-content > .footer-image {
        width: 100%;
        margin: 0 auto; 
    }
    .footer-links {
        justify-content: center;
        padding: 0em;
    }
    .footer-content > h3 {
        padding: 0em;
    }
    .hero-section{
        height: 320px;
    }
    .hero-content p {
        font-size: 0.85em;
        line-height: 24px;
    }
}

